<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/addIngredientIcon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/add_cricle_green"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/ingredientTextView_row"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="aaaaa"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:textSize="16dp"/>

</LinearLayout>